name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - tsm-jekyll-upgrade2

jobs:
  github-pages:
    runs-on: ubuntu-latest
    env:
      remote_branch: tsm-jekyll-update-out2
      output_dir: out
      build_dir: src
    steps:
      - uses: actions/checkout@v2
        with:
          path: ${{ env.build_dir }}
      - uses: ruby/setup-ruby@v1
        env:
          BUNDLE_GEMFILE: ${{ env.build_dir }}/Gemfile
        with:
          ruby-version: 2.7.0
          bundler-cache: true
      - name: Install dependencies
        working-directory: ${{ env.build_dir }}
        run: npm install
      - uses: actions/checkout@v2
        with:
          path: ${{ env.output_dir }}
          ref: ${{ env.remote_branch }}
      - name: Jekyll build
        working-directory: ${{ env.build_dir }}
        run: |
          export BASE_URL=$(curl -H "Accept: application/vnd.github.v3+json" https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@api.github.com/repos/$GITHUB_REPOSITORY/pages | jq -r .html_url | sed 's|https\?\:\/\/[^\/]*\(\.*\)|\1|')
          echo "Base URL: $BASE_URL"
          bundle exec jekyll build -b $BASE_URL -s $GITHUB_WORKSPACE -d $GITHUB_WORKSPACE/${{ env.out_dir }}
      - name: Create legacy JSON files
        working-directory: ${{ env.out_dir }}
        shell: bash
        run: for f in nb/{eyes,fish_0,fish_1,fish_off,gaboemote,gaussian,gordonramsay,LMS,test,typo_0}; do cp $f.js $f.json; done
      - name: Minify JS
        working-directory: ${{ env.output_dir }}
        run: npm run minify
        env:
          MIN_JS_DIR: ${{ env.out_dir }}/nb/
      - name: Jekyll deploy
        working-directory: ${{ env.output_dir }}
        run: |
          touch .nojekyll
          git config user.name "$GITHUB_ACTOR" && \
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com" && \
          git add . && \
          git commit --allow-empty -m "jekyll build from Action $GITHUB_SHA" && \
          git push https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git $remote_branch:$remote_branch
